server.port=9090
# \u81EA\u5EFA\u8868
spring.activiti.database-schema-update=true
spring.activiti.history-level=full
spring.activiti.db-history-used=true
spring.activiti.check-process-definitions=false
# JDBC\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/activiti_study?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=
# \u8FDE\u63A5\u6C60\u914D\u7F6E(\u901A\u5E38\u6765\u8BF4\u53EA\u9700\u8981\u4FEE\u6539initial-size,min-idle,mac-active)
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
#  \u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u7684\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.max-wait=60000
#\u6253\u5F00PSCache,\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u67E5\uFF0C\u68C0\u67E5\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u8FDE\u63A5\u6C60\u4E2D\u6700\u5C0F\u7684\u751F\u5B58\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
# \u914D\u7F6E\u591A\u4E2A\u82F1\u6587\u9017\u53F7\u5206\u5272
spring.datasource.druid.filters=stat
# swagger\u914D\u7F6E(true,false)
swagger.enabled=true
logging.level.org.activiti.engine.impl.persistence.entity=trace

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
